<html> 
<head> 
<style> 
/* Dropdown Button */ 
.dropdown-button { 
    background-color: #0000b3; 
    color: white; 
    padding: 16px; 
    font-size: 16px; 
    border: none; 
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
/* Dropdown Content (Hidden by Default) */ 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
/* Links inside the dropdown */ 
.dropdown-list a { 
    color: black; 
    padding: 5px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
/* Change color of dropdown links on hover */ 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
/* Show the dropdown list on hover */ 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
/* Change the background color of the dropdown button when the dropdown list is shown */ 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button">SELECT BENCH</button> 
		<div class="dropdown-list"> 
			<a href="/calendar">BENCH 1/ST - 151.98.96.211</a> 
			<a href="/bench1">BENCH 2/ST - 151.98.96.212</a> 
			<a href="/bench2">BENCH 3/ST - 151.98.96.213(SM)</a> 
            <a href="/bench3">BENCH 4/ST - 151.98.96.214</a> 
            <a href="/bench4">BENCH 5/ST-  10.159.166.67 (Bench -66)</a> 
            <a href="/bench5">BENCH 6/Altran NRT – 135.238.233.130</a> 
            <a href="/bench6">BENCH 7/LB – 10.3.5.236</a> 
            <a href="/bench7">BENCH 8/LB – 10.3.5.228</a> 
            <a href="/bench8">BENCH 9/LB – 10.3.5.50</a>
            <a href="/bench9">BENCH 10/MSS-172.18.8.217</a> 
		</div> 
	</div> 
</body> 
</html> 